{
  "name": "innovareti/laravel-aux",
  "description": "Pacote auxiliar para Laravel com funcionalidades comuns",
  "type": "library",
  "homepage": "https://github.com/innovareti/laravel-aux",
  "license": "MIT",
  "authors": [
    {
      "name": "Gilberto Giro Resende",
      "email": "gilberto.giro.resende@gmail.com",
      "homepage": "https://github.com/GilbertoGiro",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "laravel/framework": "^10.0",
    "laravel/tinker": "^2.9",
    "elgibor-solution/laravel-database-encryption": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "LaravelAux\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaravelAux\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php ./vendor/bin/testbench package:discover --ansi"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0"
    },
    "laravel": {
      "providers": [
        "LaravelAux\\LaravelAuxServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^8.0",
    "phpunit/phpunit": "^10.5"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}